<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | QR code component</title>


  <style>
    @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@700&family=Red+Hat+Text:ital,wght@0,500;1,400&display=swap');

    .attribution {
      font-weight: 400;
      font-size: 10px;
      text-align: center;
      padding: 2rem 0rem;



    }

    .attribution a {
      color: hsl(228, 45%, 44%);

      text-decoration: none;

    }


    * {
      margin: 0rem;
      padding: 0rem;
    }

    body {

      width: 50%;

      margin: auto;
      padding: 2rem 0rem;

      background-color: hsl(212, 45%, 89%);
      font-family: outfit;
    }

    /* div containinig the Qr-code */

    .card-img-top {
      width: 95%;

      border-radius: 0.4rem;
      box-sizing: border-box;

    }

    /* div contain all the texts */

    .card-body {

      padding: 5rem 0rem;
      text-align: center;
      font-size: 1rem;
      font-weight: 700;

      color: hsl(218, 44%, 22%);
    }

    /* paragraph */
    p {
      color: hsl(220, 15%, 55%);
      font-weight: 400;
      padding: 1rem 0rem;

    }

    /* container of the card */
    main {
      width: 70%;
      margin: auto;
      display: flex;
      align-content: space-between;
      justify-content: center;
      flex-direction: column;
      box-sizing: border-box;
      padding: 2rem 0rem;
      background-color: hsl(0, 0%, 100%);
      border: 4px solid hsl(0, 0%, 100%);
      border-radius: 2rem;
      box-shadow: 2px 6px hsl(220, 15%, 50%);
      text-align: center;

    }

    /* 375px for responsiveness */
    @media only screen and (max-width: 375px) {
      body {
        background-color: hsl(212, 45%, 89%);
        width: 100%;
        padding: 2rem 0rem;
        margin: 0rem;
      }
    }
  </style>
</head>

<body>
  <main>


    <div class="card">
      <div class="image">
        <img class="card-img-top" src="/images/image-qr-code.png" alt="image-qr-code">
      </div>
      <div class="card-body">
        <h4 class="card-title">Improve your front-end skills by building projects</h4>
        <p class="card-text">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
        </p>
      </div>


    </div>


  </main>

  <footer class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="https://mobile.twitter.com/Davidmide02">Davidmide (Follow me on Twitter)</a>.
  </footer>
</body>

</html>